.url-form
  margin-top: 50px
  position: relative
input[type="submit"].btn-url
  height: 50px
  width: 70%
  margin-left: 15%
.url-input
  height: 50px
.throbber
  position: absolute
  background: white
  top: 0px
  left: 0px
  width: 100%
  height: 120px
  opacity: 0.8
  img
    margin: 40px auto
    margin-left: 260px