.modal.captcha
  display: block
  margin: 150px auto 50px auto


.modal.captcha .head
  padding: 16px 22px
  background: #e9f0f8
  font-size: 20px
  font-weight: bold
  color: #4e4e4e
  border-radius: 6px 6px 0 0
  border-bottom: 1px solid #d0d0d0

.modal.captcha
  .info-text
    padding: 15px 40px
    background: #f6f6f6
    border-bottom: 1px solid #d0d0d0
    font-size: 14px
    color: #717171
    h4
      margin-bottom: 8px